# SafeC

./: .gitignore  LICENSE  ReadMe.md  RedRust.sln  SafeC.sln
Compilator/: Action.cs  Asign.cs  CallFunction.cs  CastAttribute.cs  Class.cs  ClassAttribute.cs  Compilator.csproj  Compiler.cs  Condition.cs  Constant.cs  Declaration.cs  Enum.cs  Exceptions.cs  FileReader.cs  Func.cs  FuncAttribute.cs  Function.cs  Generic.cs  GenericClass.cs  If.cs  (+18 more)
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/expected/: BigTestOK.c  ClassOK.c  GenericOK.c  LockOK.c  ResultOK.c  ReturnVoid.c  UnionOK.c
UnitTests/tests/: BigTestOK.rr  BigTestOK.sc  ClassError1.sc  ClassError2.sc  ClassError3.sc  ClassError4.sc  ClassError5.sc  ClassError6.sc  ClassOK.sc  EnumError1.sc  EnumError2.sc  EnumError3.sc  FuncError1.sc  GenericOK.sc  LockError1.rr  LockError1.sc  LockError2.sc  LockError3.sc  LockOK.rr  LockOK.sc  ResultOK.sc  ReturnError1.sc  ReturnError2.sc  ReturnError3.sc  ReturnError4.sc  ReturnVoid.sc  UnionOK.sc
testNewCompiler/: Action.cs  Cargo.toml  Class.cs  Classes.cs  Compiler.cs  Condition.cs  Definition.cs  Enxtends.cs  FileReader.cs  Func.cs  Function.cs  Generic.cs  Logging.cs  Memory.cs  Program.cs  Type.cs  Value.cs  Values.cs  testNewCompiler.csproj
testNewCompiler/Actions/: CallFunc.cs  Constant.cs  Declaration.cs  Reasign.cs
testNewCompiler/Classes/: Numbers.cs
testNewCompiler/Conditions/: Numbers.cs
testNewCompiler/src/: _type.rs  captures_utils.rs  class.rs  compilable.rs  func.rs  logger.rs  main.rs  my_file_reader.rs  object.rs  writable.rs
testNewCompiler/std/: Array.cs
(+48 files in other folders)
