A:
	i32 a

	A():
		this.a = 1

	A(i32 a):
		this.a = a

	void Add(*dyn this):
		this.a = this.a + 1

	void Add2(*dyn this, i32 b):
		this.a = this.a + b

B:
	str b

	B():
		this.b = "Allo"

	void Print(*dyn this?):
		print("Hello World {")
		if this is null:
			print("null")
		else:
			print(this.b)
		print("}\n")

C(A):
	str id
	B b

	C(str id):
		base()
		this.id = id
		this.b = new B()

	C(i32 a, str id):
		base(a)
		this.id = id
		this.b = new B()

	void Add(*dyn this):
		this.a = this.a + 2

B createB():
	B b = new B()
	return b

C createC(i32? a, str id):
	if a is not null:
		return new C(a, id)
	return new C(id)

void Add(*typedyn A a):
	a.Add()
	if a is C c:
		B b = c.b
		b.Print()
		print("add is type C\n")
	else:
		print("add is not type C\n")

void TakeOwner(A a):
	print(a.a)
	print("\n")

Lock:
	i32 l
	&typedyn A a

	Lock(i32 l, &typedyn A a):
		this.l = l
		this.a = a
		Add(this.a)

i32 main():
	A aa = new A()
	print(aa.a)
	print("\n")
	Add(aa)
	TakeOwner(aa)

	C a = createC(null, "ID")
	print(a.id)
	print(":\n")
	print(a.a)
	print("\n")
	Add(a)
	print(a.a)
	print("\n")
	
	a = createC(5, "ID2")
	a = createC(6, "ID2,1")
	print(a.id)
	print(":\n")
	print(a.a)
	print("\n")
	a.Add2(5)
	print(a.a)
	print("\n")

	B? b = null
	b.Print()
	b = createB()
	b.Print()


	bool start = a.id.StartsWith("ID2")

	print(start)
	print("\n")

	a.Add2(5)
	Lock lock = new Lock(5, a)
	return 0